# test_custom_sso_manager

./: pom.xml
src/main/java/org/wso2/support/sample/internal/: SAML2SSODataHolder.java  SAML2SSOServiceComponent.java
src/main/java/org/wso2/support/sample/manager/: SAML2SSOManager.java
